@import '../../styles/main';

.message {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-family: $heading_font_stack;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
}

.wishlist {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .wishlist {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    column-gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .wishlist {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    column-gap: 1.5rem;
  }
}

/* WISHLIST CARD */
.card {
  height: fit-content;
  background-color: $color_thick_shade;
  margin-bottom: 2rem;
  border-radius: 1rem;

  img {
    width: 100%;
    height: 20rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  div {
    margin: 0.5rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    span {
      display: block;
      font-size: 0.7rem;
      font-family: $heading_font_stack;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 1.6rem;
      letter-spacing: 0.2rem;
    }
  }

  .deleteContainer {
    display: flex;
    flex-direction: row;
    padding-right: 3rem;
    width: 100%;
    justify-content: end;
    font-size: 1.5rem;
  }
}

@media (min-width: 468px) and (max-width: 766px) {
  .card {
    width: 80%;
  }
}
